  File "sb.py", line 3620, in executeOp
    line.acceptGroupInvitation(op.param1)
  File "/root/ajs2/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/root/ajs2/linepy/talk.py", line 636, in acceptGroupInvitation
    return self.talk.acceptGroupInvitation(0, groupId)
  File "/root/ajs2/akad/TalkService.py", line 2418, in acceptGroupInvitation
    self.recv_acceptGroupInvitation()
  File "/root/ajs2/akad/TalkService.py", line 2441, in recv_acceptGroupInvitation
    raise result.e
