  File "sb.py", line 4004, in executeOp
    line.sendMessage(to, 'Execute command error, ' + str(talk_error))
  File "/root/ajs2/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/root/ajs2/linepy/talk.py", line 115, in sendMessage
    return self.talk.sendMessage(self._messageReq[to], msg)
  File "/root/ajs2/akad/TalkService.py", line 8662, in sendMessage
    return self.recv_sendMessage()
  File "/root/ajs2/akad/TalkService.py", line 8687, in recv_sendMessage
    raise result.e
