  File "sb.py", line 3697, in executeOp
    line.kickoutFromGroup(op.param1,[op.param2])
  File "/root/ajs2/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/root/ajs2/linepy/talk.py", line 697, in kickoutFromGroup
    return self.talk.kickoutFromGroup(0, groupId, midlist)
  File "/root/ajs2/akad/TalkService.py", line 6061, in kickoutFromGroup
    self.recv_kickoutFromGroup()
  File "/root/ajs2/akad/TalkService.py", line 6085, in recv_kickoutFromGroup
    raise result.e
