  File "sb.py", line 3999, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "sb.py", line 3103, in executeCmd
    return line.sendMessage(to, 'Failed cancel all pending members, the reason is `%s`' % talk_error.reason)
  File "/root/ajs2/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/root/ajs2/linepy/talk.py", line 115, in sendMessage
    return self.talk.sendMessage(self._messageReq[to], msg)
  File "/root/ajs2/akad/TalkService.py", line 8662, in sendMessage
    return self.recv_sendMessage()
  File "/root/ajs2/akad/TalkService.py", line 8687, in recv_sendMessage
    raise result.e
