  File "sb.py", line 3999, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "sb.py", line 3365, in executeCmd
    line.inviteIntoGroup(to, [bb._from])
  File "/root/ajs2/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/root/ajs2/linepy/talk.py", line 693, in inviteIntoGroup
    return self.talk.inviteIntoGroup(0, groupId, midlist)
  File "/root/ajs2/akad/TalkService.py", line 5883, in inviteIntoGroup
    self.recv_inviteIntoGroup()
  File "/root/ajs2/akad/TalkService.py", line 5907, in recv_inviteIntoGroup
    raise result.e
